{
  "manifest_version": 2,
  "name": "Vinted React Auto Responder",
  "version": "1.0",
  "description": "Send a pre-written message to anyone who favs your item on vinted and increase your sales - with no extra work",
  "permissions": ["storage", "tabs", "https://*/*", "http://*/*", "cookies"],
  "browser_action": {
    "default_icon": "logo192.png",
    "default_title": "Open extension",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
